{
  "name": "nexamind-agentic-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "framer-motion": "^11.15.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
